{
  "AppSettings": {
    "Token": "praca inzynierska Kacper Krok"
  }
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
